[gd_scene load_steps=3 format=3 uid="uid://4xh4qetkcl4l"]

[ext_resource type="Script" uid="uid://dqcqoue1uusl0" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://dflrv6awcfyl8" path="res://scripts/steam.gd" id="1_o5qli"]

[node name="Main" type="Node"]
script = ExtResource("1_0wfyh")

[node name="Steam" type="Node" parent="."]
script = ExtResource("1_o5qli")

[node name="Host" type="Button" parent="."]
offset_right = 376.0
offset_bottom = 193.0
text = "Host"

[node name="Refresh" type="Button" parent="."]
offset_left = 2.0
offset_top = 198.0
offset_right = 378.0
offset_bottom = 391.0
text = "Refresh"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")

[node name="LobbyContainer" type="ScrollContainer" parent="."]
offset_left = 417.0
offset_top = 33.0
offset_right = 1017.0
offset_bottom = 333.0

[node name="Lobbies" type="VBoxContainer" parent="LobbyContainer"]
layout_mode = 2

[connection signal="pressed" from="Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Refresh" to="." method="_on_refresh_pressed"]
